
server {
    listen       80;

    server_name *.filelib.tunk.io;
    root    /wwwroot/filelib.io/web;

    # Default Gzip Configuration (Set Exceptions Per Location)
    gzip on;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_vary On;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
    gzip_disable     "MSIE [1-6]\.";

    if ($host ~ (.*)\.filelib\.tunk\.io$) { set $publicdir $1; }

    location /files/ {
        root /wwwroot/filelib.io/data/files/$publicdir;
        access_log off;
        gzip on;
        expires 30d;
        try_files $uri @404;
    }

    location @renderer {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index_dev.php;
        fastcgi_param REQUEST_URI /renderer;
      }

    client_max_body_size 1G;

location /protected/ {
  internal;
  alias   /wwwroot/filelibio/data/files/; # note the trailing slash
}

  location / {
 include fastcgi_params;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/index_dev.php;
    fastcgi_param PATH_INFO $fastcgi_script_name;
  }
}

